<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tahmid Efaz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
  .bg-1 {
      background-color: #2FB5B2;
      color: #ffffff;
  }
  .bg-2 {
      background-color: #022F40;
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff;
      color: #555555;
  }
  .container-fluid {
      padding-top: 7px;
      padding-bottom: 14px;
  }
  .navbar {
      padding-top: 1px;
      padding-bottom: 2px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #2FB5B2 !important;
  }
  </style>
</head>
<body>

	<nav class="navbar navbar-default">
		<div class="container-fluid">

			<!-- Logo -->
      <div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavBar" aria-expanded="false">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">TAHMID EFAZ</a>
			</div>

			<!-- Menu Items -->
			<div class="collapse navbar-collapse" id="mainNavBar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">HOME</a></li>
					<li><a href="projects.html">PROJECTS</a></li>
					<li><a href="photography.html">PHOTOGRAPHY</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="resume.html">RESUME</a></li>
				</ul>
				<!-- right-align -->
				<ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Me<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.linkedin.com/in/tahmid-efaz-997572b9" target="_blank">LinkedIn</a></li>
  							<li role="separator" class="divider"></li>
  							<li class="dropdown-header">tahmidefaz@gmail.com</li>
              </ul>
          </li>
				</ul>
			</div>
		</div>
	</nav>

</div>
<div class="container-fluid bg-1 text-center">
  <h2 style="font-family:courier;">Hello, World!</h2>
  <img src="profile.jpg" class="img-responsive img-circle" style="display:inline" alt="My pic" width="200" height="200">
</div>

  <div class="jumbotron bg-2 text-center">

    <h4 style="font-family:calibri;">
      My name is Tahmid Efaz. Welcome to my personal website. I am a sophomore at Berea
      College in Kentucky. I always liked solving problems. Maybe that is the reason
      that I choose Computer Science as my Major. I currently work as a Teaching
      Assistant for the Computer Science department. I intend to show some of the projects
      that I worked on in this website.
    </h4>
    <h4 style="font-family:calibri;">
      In my spare time, I love taking pictures. I like taking pictures of things
      that interests me. I will try to highlight some of
      my pictures here.
    </h4>
  </div>

<footer class="footer">
        <div class="container">
          <center>
          <p class="text-muted">&copy; 2016 T A H M I D  E F A Z</p>
          </center>
        </div>
    </footer>

</body>
</html>
