<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tahmid Efaz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
  .bg-1 {
      background-color: #1aac9c;
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d;
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff;
      color: #555555;
  }
  .container-fluid {
      padding-top: 7px;
      padding-bottom: 7px;
  }
  .navbar {
      padding-top: 1px;
      padding-bottom: 2px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1aac9c !important;
  }
  </style>
</head>
<body>

	<nav class="navbar navbar-default">
		<div class="container-fluid">

			<!-- Logo -->
      <div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavBar" aria-expanded="false">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">TAHMID EFAZ</a>
			</div>

			<!-- Menu Items -->
			<div class="collapse navbar-collapse" id="mainNavBar">
				<ul class="nav navbar-nav">
					<li ><a href="index.html">HOME</a></li>
					<li><a href="projects.html">PROJECTS</a></li>
					<li class="active"><a href="#">PHOTOGRAPHY</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="resume.html">RESUME</a></li>
				</ul>
				<!-- right-align -->
				<ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Me<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.linkedin.com/in/tahmid-efaz-997572b9" target="_blank">LinkedIn</a></li>
  							<li role="separator" class="divider"></li>
  							<li class="dropdown-header">tahmidefaz@gmail.com</li>
              </ul>
          </li>
				</ul>
			</div>
		</div>
	</nav>

</div>

<div class="jumbotron">
  <h1>Coming Soon!</h1>
</div>

<footer class="footer">
        <div class="container">
          <center>
          <p class="text-muted">&copy; 2016 T A H M I D  E F A Z</p>
          </center>
        </div>
    </footer>

</body>
</html>
